# LocalEGA-deploy-swarm

./: .gitignore  .travis.yml  .travis.yml_back  Jenkinsfile  Jenkinsfile-Machine  Jenkinsfile-staging  README.md  build.gradle  dep.sh  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/se/nbis/lega/deployment/: CegaTask.java  ClearConfigurationTask.java  DeployStackTask.java  Groups.java  LegaPrivateTask.java  LegaPublicTask.java  LocalEGATask.java  PruneTask.java  RemoveCEGATmpTask.java  RemoveNetworksTask.java  RemoveStackTask.java  RemoveVolumesTask.java  TestTask.java
buildSrc/src/main/java/se/nbis/lega/deployment/cega/: CegaTask.java  Config.java  CreateEurekaConfigurationTask.java  CreateMQConfigurationTask.java  CreateUsersConfigurationTask.java
buildSrc/src/main/java/se/nbis/lega/deployment/cluster/: ClusterTask.java  CreateMachineTask.java  CreateManagerTask.java  CreateWorkersTask.java  EnvTask.java  ListServicesTask.java  ListTask.java  Machine.java  RemoveMachineTask.java  RemoveManagerTask.java  RemoveWorkersTask.java  ServiceLogsTask.java
buildSrc/src/main/java/se/nbis/lega/deployment/common/: CommonTask.java  GenerateCertificatesTask.java
buildSrc/src/main/java/se/nbis/lega/deployment/lega/: Config.java  CreateConfIniConfigurationTask.java  CreateDBConfigurationTask.java  CreateInboxConfigurationTask.java  CreateIngestConfigurationTask.java  CreateKeysConfigurationTask.java  CreateKeysIniConfigurationTask.java  CreateLegaPrivateConfIniConfigurationTask.java  CreateLegaPublicConfIniConfigurationTask.java  CreateMQConfigurationTask.java  CreateMinioConfigurationTask.java  CreateRESConfigurationTask.java  LegaPrivateConfig.java  LegaPublicConfig.java  Network.java  Volume.java
buildSrc/src/main/java/se/nbis/lega/deployment/lega/priv/: Config.java  CreateConfIniConfigurationTask.java  CreateDBConfigurationTask.java  CreateInboxS3ConfigurationTask.java  CreateIngestConfigurationTask.java  CreateKeysConfigurationTask.java  CreateKeysIniConfigurationTask.java  CreateMQConfigurationTask.java  CreateMinioConfigurationTask.java  CreateRESConfigurationTask.java  CreateVaultS3ConfigurationTask.java  LegaPrivateTask.java  Volume.java
buildSrc/src/main/java/se/nbis/lega/deployment/lega/pub/: Config.java  CreateInboxConfigurationTask.java  CreateMQConfigurationTask.java  CreateMediatorConfigurationTask.java  CreateNginxConfigurationTask.java  LegaPublicTask.java  Volume.java
buildSrc/src/main/java/se/nbis/lega/deployment/test/: EncryptFileTask.java  GenerateFileTask.java  IngestFileTask.java  TestTask.java  UploadFileTask.java  VerifyTask.java
cega/: build.gradle  docker-stack.yml  server.py
cega/mq/: rabbitmq.config
cluster/: build.gradle
common/: build.gradle
keys/: tsd.pem  tsd.pem.pub
lega/: build.gradle  docker-stack.yml
lega-private/: build.gradle  docker-stack.yml
lega-private/db/: download.sql  ebi.sql  grants.sql  main.sql
lega-private/mq/: defs.json  rabbitmq.config
lega-private/private_mq/: defs.json
lega-public/: build.gradle  docker-stack.yml
lega-public/mq/: defs.json  entrypoint.sh  rabbitmq.config
lega/db/: db.sql
lega/mq/: entrypoint.sh
