pipeline {
  
  agent any
  
//  triggers {
//    cron('0 0 * * *')
//    upstream(upstreamProjects: 'LocalEGA Build Trigger')
//  }
  options { disableConcurrentBuilds() }
  environment {
    GIT_COMMIT_SHORT = sh(
                    script: "printf \$(git rev-parse --short ${GIT_COMMIT})${BUILD_NUMBER}",
                    returnStdout: true
            )
    LEGA_private_IP='158.37.63.36'
    LEGA_public_IP='158.37.63.170'
    CEGA_IP='158.39.75.139'
  }
  
  stages {
    stage('Create VMs') {
      steps {
        parallel(
         "LEGA-private": {
            sh '''
              gradle :cluster:createLEGAPrivateMachine \
              -Pmachine=LEGA-private-${GIT_COMMIT_SHORT} \
              -PmachineIp=${LEGA_private_IP} \
              -PsshUser=ubuntu \
              -PsshKeyFile=keys/tsd.pem \
              -i

#              docker-machine create --driver generic \
#                --generic-ip-address=${LEGA_private_IP} \
#                --generic-ssh-user=ubuntu \
#                --generic-ssh-key=keys/tsd.pem \
#                LEGA-private-${GIT_COMMIT_SHORT}
#              eval "$(docker-machine env LEGA-private-${GIT_COMMIT_SHORT})"
#              docker swarm init --advertise-addr ${LEGA_private_IP}
            '''
           },
         "LEGA-public": {
            sh '''
              gradle :cluster:createLEGAPublicMachine \
              -Pmachine=LEGA-public-${GIT_COMMIT_SHORT} \
              -PmachineIp=${LEGA_public_IP} \
              -PsshUser=ubuntu \
              -PsshKeyFile=keys/tsd.pem \
              -i
            '''
           },
         "CEGA": {
            sh '''
              gradle :cluster:createCEGAMachine \
              -Pmachine=CEGA-${GIT_COMMIT_SHORT} \
              -PmachineIp=${CEGA_IP} \
              -PsshUser=ubuntu \
              -PsshKeyFile=keys/tsd.pem \
              -i
            '''
           }
         )
      }
    }
    stage('Bootstrap') {
      steps {
      parallel(
            "CEGA": {
                      sh '''
                        gradle :cega:createConfiguration -Pmachine=CEGA-${GIT_COMMIT_SHORT}
                      '''
            },
            "LEGA Private": {
                      sh '''
                        gradle :lega-private:createConfiguration -Pmachine=LEGA-private-${GIT_COMMIT_SHORT}
                      '''
            },
            "LEGA Public": {
                      sh '''
                        gradle :lega-public:createConfiguration -Pmachine=LEGA-public-${GIT_COMMIT_SHORT} -PcegaIP=$(docker-machine ip CEGA-${GIT_COMMIT_SHORT}) -PlegaPrivateIP=$(docker-machine ip LEGA-private-${GIT_COMMIT_SHORT})
                      '''
            }
          )
      }
    }

    stage('Deploy') {
      steps {
      parallel(
            "CEGA": {
                      sh '''
                        gradle :cega:deployStack -Pmachine=CEGA-${GIT_COMMIT_SHORT}
                        sleep 150
                        eval "$(docker-machine env CEGA-${GIT_COMMIT_SHORT})"
                        gradle ls
                      '''
            },
            "LEGA Public": {
                      sh '''
                        gradle :lega-public:deployStack -Pmachine=LEGA-public-${GIT_COMMIT_SHORT}
                        sleep 150
                        eval "$(docker-machine env LEGA-public-${GIT_COMMIT_SHORT})"
                        gradle ls
                      '''
            },
            "LEGA Private": {
                      sh '''
                        gradle :lega-private:deployStack -Pmachine=LEGA-private-${GIT_COMMIT_SHORT}
                        sleep 150
                        eval "$(docker-machine env LEGA-private-${GIT_COMMIT_SHORT})"
                        gradle ls
                      '''
            }
          )
      }
    }
    stage('Test') {
      steps {
        sh '''
          gradle ingest \
          -PcegaIP=${CEGA_IP} \
          -PlegaPublicIP=${LEGA_public_IP} \
          -PlegaPrivateIP=${LEGA_private_IP} \
          -d
        '''
      }
    }
  }
  
  post('Remove VM') { 
    failure {
        sh '''
          eval "$(docker-machine env LEGA-public-${GIT_COMMIT_SHORT})"
          echo '---=== lega-public_inbox Logs ===---'
          docker service logs LEGA-public-${GIT_COMMIT_SHORT}_inbox
          echo '---=== lega-public_mq Logs ===---'
          docker service logs LEGA-public-${GIT_COMMIT_SHORT}_mq
        '''
        sh '''
          eval "$(docker-machine env CEGA-${GIT_COMMIT_SHORT})"
          echo '---=== cega_cega-mq Logs ===---'
          docker service logs CEGA-${GIT_COMMIT_SHORT}_cega-mq
        '''
        sh '''
          eval "$(docker-machine env LEGA-private-${GIT_COMMIT_SHORT})"
          echo '---=== LEGA-private-${GIT_COMMIT_SHORT}_private-mq Logs ===---'
          docker service logs LEGA-private-${GIT_COMMIT_SHORT}_private-mq
          echo '---=== LEGA-private-${GIT_COMMIT_SHORT}_ingest Logs ===---'
          docker service logs LEGA-private-${GIT_COMMIT_SHORT}_ingest
          echo '---=== LEGA-private-${GIT_COMMIT_SHORT}_inbox-s3 Logs ===---'
          docker service logs LEGA-private-${GIT_COMMIT_SHORT}_inbox-s3
          echo '---=== LEGA-private-${GIT_COMMIT_SHORT}_db Logs ===---'
          docker service logs LEGA-private-${GIT_COMMIT_SHORT}_db
          echo '---=== LEGA-private-${GIT_COMMIT_SHORT}_verify Logs ===---'
          docker service logs LEGA-private-${GIT_COMMIT_SHORT}_verify
        '''
        

    }
//   always {
//      sh 'docker-machine rm -y CEGA-${GIT_COMMIT_SHORT} LEGA-public-${GIT_COMMIT_SHORT} LEGA-private-${GIT_COMMIT_SHORT}'
//      sh '''
//        eval "$(docker-machine env CEGA-${GIT_COMMIT_SHORT})"
//        docker swarm leave --force
//        docker-machine rm -y CEGA-${GIT_COMMIT_SHORT}
//        '''
//      sh '''
//        eval "$(docker-machine env LEGA-public-${GIT_COMMIT_SHORT})"
//        docker swarm leave --force
//        docker-machine rm -y  LEGA-public-${GIT_COMMIT_SHORT}
//        '''
//      sh '''
//        eval "$(docker-machine env LEGA-private-${GIT_COMMIT_SHORT})"
//        docker swarm leave --force
//        docker-machine rm -y  LEGA-private-${GIT_COMMIT_SHORT}
//      '''
//   }
    cleanup { 
            sh '''
              docker-machine rm -f $(docker-machine ls -q)
              chmod 400 keys/tsd.pem*
              ssh -v -tt -o StrictHostKeyChecking=no -i keys/tsd.pem -l ubuntu -p 22 ${LEGA_private_IP} << EOF
                docker swarm leave --force
                rm -rf  LocalEGA-deploy-swarm
                MACHINES=$(docker-machine ls -q)
                docker-machine rm -f ${MACHINES}
                docker system prune -f
                sudo systemctl start docker
                sudo service docker start
                gradle --stop
                exit
            '''
            sh '''
              chmod 400 keys/tsd.pem*
              ssh -v -tt -o StrictHostKeyChecking=no -i keys/tsd.pem -l ubuntu -p 22 ${LEGA_public_IP} << EOF
                docker swarm leave --force
                rm -rf  LocalEGA-deploy-swarm
                MACHINES=$(docker-machine ls -q)
                docker-machine rm -f ${MACHINES}
                docker system prune -f
                sudo systemctl start docker
                sudo service docker start
                gradle --stop
                exit
            '''
            sh '''
              chmod 400 keys/tsd.pem*
              ssh -v -tt -o StrictHostKeyChecking=no -i keys/tsd.pem -l ubuntu -p 22 ${CEGA_IP} << EOF
                docker swarm leave --force
                rm -rf  LocalEGA-deploy-swarm
                MACHINES=$(docker-machine ls -q)
                docker-machine rm -f ${MACHINES}
                docker system prune -f
                sudo systemctl start docker
                sudo service docker start
                gradle --stop
                exit
            '''
    }
  }
  
}
